# Generated by calibrate.py on 2026-06-23
DATASET CALIBRATION — 100000 candidates, scanned in 5s

[ranker/behavioral.py]  redrob_signals availability distributions
  profile_completeness         min 25 · p10 32.8 · med 56.8 · p90 80.4 · max 99.9  (n=100000)
  recruiter_response_rate      min 0.02 · p10 0.14 · med 0.44 · p90 0.73 · max 0.95  (n=100000)
  last_active_days             min 25 · p10 45 · med 130 · p90 231 · max 265  (n=100000)
  interview_completion_rate    min 0.3 · p10 0.38 · med 0.62 · p90 0.85 · max 1  (n=100000)
  notice_period_days           min 0 · p10 30 · med 90 · p90 150 · max 150  (n=100000)
  saved_by_recruiters_30d      min 0 · p10 1 · med 7 · p90 15 · max 80  (n=100000)
  open_to_work == true         35.34%
  willing_to_relocate == true  28.80%

[ranker/skill_trust.py]  skill corroboration fields  (n_skills=960302)
  endorsements                 min 0 · p10 1 · med 8 · p90 15 · max 60  (n=960302)
  duration_months              min 0 · p10 5 · med 16 · p90 33 · max 96  (n=960302)
  has assessment score         3.73% of skills
  proficiency == expert        0.14% of skills

[ranker/honeypot.py]  impossibility-signal diagnostics
  salary min > max             18.86% (of 100000 with a range) — data convention, NOT a honeypot
  last_active < signup         7.50% (of 100000 with both dates)
  role duration vs dated span  99.88% within 0.8mo · max overclaim 189mo  (n_roles=300171)
  yoe vs documented span       99.90% within 0.8y · max overclaim 13y  (untruncated, n=100000)
  honeypot filter flags        44/100000 (0.04%)
